{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@legal/logger": "*",
    "@legal/shared-utils": "*",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}